{
  "ConnectionStrings": {
    //"SqlServer": "Data Source=DESKTOP-7HRD6FM;Initial Catalog=VehicleRecorDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "SqlServer": "User Id=postgres; Password=2535; Server=localhost; Port=5432; Database=VehicleRecorDb; Integrated Security=true; Pooling=true"
  },
  "TokenOption": {
    "Audience": [ "www.miniapi1.com" ],
    "Issuer": "www.miniapi1.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "MySecurityKeyMySecurityKeyMySecurityKey"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi1.com" ]
    },
    {
      "Id": "MobilApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi1.com" ]
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
